# .env file for app_server configuration

# Server Configuration
SERVER_ENDPOINT=127.0.0.1:8000

# Database Configuration
DATABASE_URL=sqlite:///./face_detection.db
# For PostgreSQL: DATABASE_URL=postgresql://user:password@localhost/dbname
# For MySQL: DATABASE_URL=mysql://user:password@localhost/dbname

# External Log Server 
EXTERNAL_ACTIVITY_LOGS_SERVER_URL = "http://localhost:8000/api/activity-logs/face-recognition/"
EXTERNAL_ALARM_LOGS_SERVER_URL = "http://localhost:8000/api/alarm-logs/"
INTERNAL_API_TOKEN = ""

# Security
# TODO: Implement security measures such as CORS, CSRF, and authentication

# MinIO S3 Configuration

# Enable upload files to S3
# The MinIO s3 configuration should refer `FaceRecoSystem` settings.
# For details, please refer to GitHub repository: https://github.com/JiangXiu11200/FaceRecoSystem
UPLOAD_TO_S3=True

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=abcde12345

CONNECT_TIMEOUT=10
READ_TIMEOUT=1
TOTAL_TIMEOUT=30

MAX_RETRIES=0
BACKOFF_FACTOR=0.3
POOL_MAXSIZE=10
POOL_BLOCK=False

ENABLE_SSL=False
CA_PATH=